#To access H2 DDBB console
#http://localhost:8080/h2-console
#To safe in memory
spring.datasource.url=jdbc:h2:mem:my_database;DB_CLOSE_DELAY=-1;
#To safe in a file
#spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true